<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Nono Ano</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="https://docs.google.com/spreadsheets/u/1/d/e/2PACX-1vTdawYJwn9HW1c3fBWURS1gKrU0LXfGKp-NT1l6-DwPvMPc13lpXg62h2PlaBaYEbSh-874887JuJXn/pubhtml?widget=true&amp;headers=false">1902</a>
    <a href="https://docs.google.com/spreadsheets/u/1/d/e/2PACX-1vQzzKANURx1DYYGkL4o0tcxjZT1h-BwoIGk9ZwHrBgy6dN85akBvlhnXCFqUi_h1yfcriYcoDxzBced/pubhtml?widget=true&amp;headers=false">1903</a>
    <a href="https://docs.google.com/spreadsheets/u/1/d/e/2PACX-1vTTr8b3PiB5fY6NtMxJ8zvJRc1YJwOnIq1AwkH8mivcFexx11c30Xanne4nS0skv3xY9inpDfRMMZbI/pubhtml?widget=true&amp;headers=false">1904</a>
      </div>

  <div class="main">
    <h2></h2>
    <p></p>
  </div>

  <div class="right">
    <h2>Atenção</h2>
    <p>Quem falta não aprende!</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">CIEP Operário Vicente Mariano - 2019</div>

</body>
</html>
